@import  url('./other/test.less');
@import  url('./other/aa.less');
body {

  box-shadow: 1px 1px 10px #e0e0e0;

}
.stage{
  width: 100px;
  height: 100px;
  margin:0 auto;
  border:1px solid red;
}
.box{
  border:1px solid black;
  width: 100px;
  height: 100px;
  background-color: #cc0000;
}
:fullscreen a {
    display: flex
}